spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/ShiftCalendar
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto = update

application.security.jwt.secret-key=5c2e97e9f9371250dd4ed49824ee43c24b0faceade5895c40225b8c93bec347d
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
